
#
#JDBC PROPERTIES
#
spring.datasource.url=jdbc:mysql://localhost:3306/covid?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
#spring security credentials
#
#spring.security.user.name=user
#spring.security.user.password=test

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

